---
bgp_neighbor_1: 192.1.1.2
gig1: ''
gig1_description: ''
gig2: 192.1.2.1 255.255.255.0
gig2_description: LAN Interface
hostname: R1
loopback0: 11.11.11.11 255.255.255.255
loopback0_description: Source Loopback
ospf_network_all: network 0.0.0.0 0.0.0.0 area 0
ospf_network_update_source: router-id 11.11.11.11
router_id: 11.11.11.11
