---
bgp_neighbor_1: 192.1.1.2
gig1: 192.3.1.1 255.255.255.0
gig1_description: WAN Interface
gig2: 192.3.2.1 255.255.255.0
gig2_description: LAN Interface
hostname: R3
loopback0: 33.33.33.33 255.255.255.255
loopback0_description: Source Loopback
ospf_network_all: network 0.0.0.0 0.0.0.0 area 0
ospf_network_update_source: router-id 33.33.33.33
router_id: 33.33.33.33
